# SpringMVC

./: pom.xml
src/main/java/com/ly/springmvc/crud/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/ly/springmvc/crud/entity/: Department.java  Employee.java
src/main/java/com/ly/springmvc/crud/handler/: RestCrudHandler.java
src/main/java/com/ly/springmvc/dto/: Address.java  User.java
src/main/java/com/ly/springmvc/handler/: ResDataHandler.java  SpringMVCHandler.java
src/main/java/com/ly/springmvc/helloworld/: SpringMVCHandler.java  SpringMVCHelloWorld
src/main/java/com/ly/springmvc/interceptor/: MyFirstInterceptor.java  MySecondInterceptor.java
src/main/java/com/ly/springmvc/ss/beans/: Person.java
src/main/java/com/ly/springmvc/ss/beans/service/: UserService.java
src/main/java/com/ly/springmvc/ss/config/: MainConfig.java
src/main/java/com/ly/springmvc/ss/dao/: UserDao.java
src/main/java/com/ly/springmvc/ss/handler/: UserHandler.java
src/main/java/com/ly/springmvc/ss/listener/: MyServletContextListener.java
src/main/java/com/ly/springmvc/ss/servlet/: HelloServlet.java
src/main/java/com/ly/springmvc/testjson/: TestJsonHandler.java
src/main/resources/: applicationContext.xml  springmvc.xml
web/: index.jsp  ok.jsp
web/WEB-INF/: web.xml
web/WEB-INF/views/: helloWorld.jsp  resData.jsp  success.jsp
